# MediaBazar

./: .gitignore  README.md  S2GroupProject.sln
EmployeeWebsite/: EmployeeWebsite.csproj  Program.cs
EmployeeWebsite/Pages/: CEO.cshtml  CEO.cshtml.cs  CreateWeeklyTemplate.cshtml  CreateWeeklyTemplate.cshtml.cs  EditEmpInfo.cshtml  EditEmpInfo.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ShiftPreferenceViewModel.cs  SickLeaveViewModel.cs  _ViewImports.cshtml
EmployeeWebsite/Pages/Shared/: _Layout.cshtml
EmployeeWebsite/Properties/: launchSettings.json
EmployeeWebsite/wwwroot/css/: site.css
MediaBazaarUnitTests/: EmployeeTest.cs  ItemTests.cs  MediaBazaarUnitTests.csproj  StatisticsTests.cs  WarehouseTests.cs
MediaBazar.BusinessLogic/Classes/: Employee.cs  Global.cs  Item.cs  Management.cs  MyEnums.cs  Settings.cs  Shift.cs  ShiftPreference.cs  ShopRequest.cs  SickLeave.cs  Sorting.cs  Warehouse.cs
MediaBazar.BusinessLogic/Containers/: EmployeeContainer.cs  ItemContainer.cs  StatisticsContainer.cs  WarehouseContainer.cs
MediaBazar.BusinessLogic/Dtos/: ItemStatsDto.cs
MediaBazar.BusinessLogic/Interfaces/: IEmployeeContainer.cs  IItemContainer.cs  (+7 more)
MediaBazar.DataAccess/: MediaBazar.DataAccess.csproj
MediaBazarLib/: DataBaseManager.cs  Item.cs  MediaBazarLib.csproj
S2GroupProject/: EmployeeManagement2.0.Designer.cs  EmployeeManagement2.0.cs  EmployeeUC.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  S2GroupProject.csproj
(+66 files in other folders)
